{
    "name": "jewelry-ecommerce-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@stripe/react-stripe-js": "^5.4.1",
        "@stripe/stripe-js": "^8.5.3",
        "axios": "^1.6.2",
        "jwt-decode": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^6.20.1",
        "react-toastify": "^9.1.3",
        "recharts": "^3.5.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0.8"
    }
}
