{
    "name": "jewelry-ecommerce-backend",
    "version": "1.0.0",
    "description": "Backend for Jewelry E-Commerce platform with RBAC",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node seed.js"
    },
    "keywords": [
        "ecommerce",
        "jewelry",
        "rbac",
        "express",
        "mongodb"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "^2.0.2",
        "stripe": "^20.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
