Fetching all products...
Found 5 products.
Checking product: Trendy Silver Anklet (692bbe60e493d590ce392a07)...
  ✅ OK
Checking product: Classic Gold Bangle (692bbe12e493d590ce3929fd)...
  ❌ FAILED: 500 - Failed to fetch product. - Cannot populate path `customerId` because it is not in your schema. Set the `strictPopulate` option to false to override.
Checking product: Silver Pearl Stud Earrings (692bbd76e493d590ce39291a)...
  ❌ FAILED: 500 - Failed to fetch product. - Cannot populate path `customerId` because it is not in your schema. Set the `strictPopulate` option to false to override.
Checking product: Royal Gold Necklace (692bbd1be493d590ce392910)...
  ✅ OK
Checking product: Elegant Diamond Ring (692bbcd1e493d590ce392906)...
  ✅ OK
